# CallMyOwnerWithSpring

./: Dockerfile  Readme.txt  entrypoint.sh  local docker containers run.txt  pom.xml  services.uml
kubernetes/: back_deployment.yaml  back_service.yaml  front_deployment.yaml  front_pod.yaml  front_service.yaml  ingress.yaml  mongo_deployment.yaml  mongo_service.yaml
mongoDocker/: Dockerfile  README.md
src/main/java/com/call/my/owner/: CallMyOwnerApplication.java  StuffDto.java
src/main/java/com/call/my/owner/app/: CallMyOwnerApplication.java  DbSetup.java  MongoConfig.java
src/main/java/com/call/my/owner/controllers/: ContactOwnerController.java  MessageController.java  StuffController.java  UserController.java
src/main/java/com/call/my/owner/dao/: MessageDao.java  StuffDao.java  UnconfirmedEmailDao.java  UserDao.java
src/main/java/com/call/my/owner/dto/: MessageDto.java  StuffDto.java  UserAccountDto.java  UserAccountWithTokenDto.java  UserLoginDto.java
src/main/java/com/call/my/owner/entities/: Advertisement.java  Message.java  Stuff.java  UnconfirmedEmail.java  UserAccount.java
src/main/java/com/call/my/owner/enums/: AdCategory.java  AdType.java  UserRole.java
src/main/java/com/call/my/owner/exceptions/: ConfirmationNotFoundException.java  DuplicateStuffNameException.java  DuplicateUserNameException.java  GeneratePDFException.java  NoLoggedInUserException.java  NoStuffFoundException.java  UserNotFoundException.java
src/main/java/com/call/my/owner/repository/: MessageRepository.java  StuffRepository.java  UnconfirmedEmailRepository.java  UserRepository.java
src/main/java/com/call/my/owner/security/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomOidUserService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationResponse.java  JwtTokenProvider.java  SecurityConfig.java  UserAccountService.java  WebConfig.java
src/main/java/com/call/my/owner/services/: AutenticationService.java  ConfirmationService.java  MessageService.java  QrPdfGenerator.java  QrWriter.java  SpringMailSender.java  StuffService.java  UserAccountService.java
src/main/java/com/call/my/owner/utils/: CapitalLetterFormatUtils.java
src/main/resources/: application-dev.properties  application.properties  contactForm.html  index.html
src/main/resources/templates/: qr-template.ftl
src/test/java/com/call/my/owner/app/: CallMyOwnerApplicationTests.java
